# feather

./: README.MD  nullservices.json  person.sql  pom.xml
feather-core/: pom.xml
feather-core/src/main/java/org/wingsource/feather/core/: DBPropertiesCreator.java  Generator.java  MavenPomCreator.java  ProjectCreator.java
feather-core/src/main/java/org/wingsource/feather/core/db/: H2DBSetup.java  MySQLDBSetup.java
feather-core/src/main/java/org/wingsource/feather/mybatis/plugin/: RestPlugin.java
